.body-blog{
    display: grid;
    grid-template-rows: 10% 10% 80%;
    grid-template-columns: 100%;
    overflow: scroll;
}

.blog-section{
    transition: 1s;
    grid-row: 3/4;
    overflow: scroll;
}
.blog{
    background-image: url(cowboy.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 70px -100px 160px black inset, -30px 40px 160px black inset;
    overflow: scroll;
    font-size: 200%;
}

.who{
    float: right;
    color: wheat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 5vw;
    margin-top: 5vh;
    background-color: rgba(0, 0, 0, 0.527);
    padding: 5vw;
    display: flex;
    justify-content: center;
    border-radius: 50px;
}

.events{
    display: grid;
    grid-template-columns: 5% 75% 20%;
    grid-template-rows: 10% 80% 10%;
    background-color: black;
    width: 100%;
    height: 600px;
}

.event-section{
    overflow: scroll;
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(cyborgwpp.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 5px 16px orange, -5px -5px 16px turquoise;
    display: flex;
    flex-wrap: wrap;
    
}

.blogg{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.74);
    margin: 10px;
}

.blog-title{
    color: whitesmoke;
    font-family: 'prototyperegular';
    margin-left: 30px;
}

.article1{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.part1{
    width: 45%;
    display: flex;
    justify-content: center;
}   

.part2{
    width: 45%;
}

.more{
    text-align: center;
   color: whitesmoke;
   font-family: 'prototyperegular';
    margin: 10px;
}

.block{
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 10px;
    width: 70%;
    height: 70%;
}

.mineVR{
    font-family: 'Roboto';
    color: whitesmoke;
    font-size: 200%;
}

@media (max-width:768px){
    body{
        transition: 1s;
    }
.events{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
    background-color: black;
    width: 100%;
    height: 600px;
}
.part2{
    width: 100%;
}
.article1{
    display: block;
}
.block{
    display: none;
}
.part1{
    display: none;
}

.blog{
    display: flex;
    justify-content: center;
    align-items: center;
}
}