/*home*/


.subcontent{
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    transition: 1s;
    grid-column:1/2;
    display: grid;
    grid-template-columns: 7.5% 85% 7.5%;
    grid-template-rows: 7.5% 85% 7.5%;
}

.divContent{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(10, 10, 10, 0.945);
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 10px;
    box-shadow: 0px 2px 16px 0px rgba(0, 255, 255, 0.363),rgba(0, 255, 255, 0.404) 0px -2px 16px 0px;   
    overflow-y:scroll;
}


.page-grid{
    margin: 0;
    display: grid;

}

.container {
    padding: 30px 20px;
    box-shadow: 0px 6px #c0392b;
    border-radius: 0px 0px 4px 4px;
}

.vr-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 0;
}

.x{
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
}
.y{
    margin-bottom: 30px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.dece{
    font-size: 120%;
    text-align: center;
}

.reclama{
    width: 100%;
    grid-row: 3/4;
    transition: 1s;
    grid-column:3/4;
    display: grid;
    grid-template-columns: 7.5% 85% 7.5%;
    grid-template-rows: 7.5% 85% 7.5%;
}
.ad{
    font-size: 60%;
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 0px 2px 8px 0px rgb(236, 120, 178), rgb(240, 119, 176) 0px -2px 8px 0px;   
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.897);
}

.avertisment{
    background-color: rgba(245, 245, 245, 0.582);
    margin: 7px;
    border-radius: 10px;
    border: grey 2px groove;
    margin: 60% 20px 50% 20px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#info{
    margin-left: 30px;
}

#linie{
    margin: 0px 10px 0px 10px;
}